.container
  .row
    .col-lg-9.col-lg-offset-1
      .jumbotron
        h1 Rooms
        p Feel free to join one of exisits rooms or create new one!
        p
         span> Made with
         span.glyphicon.glyphicon-heart
         span<> by
         = link_to 'Binar::Apps', 'https://binarapps.com/'
      - @rooms.each do |room|
        .col-lg-3
          .panel.panel-default.room-card
            .panel-body
              = form_for(room, url: access_room_path(room), method: :post) do |f|
                .form-group.room-card-title= room.name
                .form-group
                  - if room.private_access?
                    - if has_cookie_token? room
                      .room-card-title
                        .glyphicon.glyphicon-user>
                        | Authorized
                    - else
                      = f.password_field :password, placeholder: 'Password', class: 'form-control'
                  - elsif room.public_access?
                    .room-card-title
                      .glyphicon.glyphicon-globe>
                      | Public
                .form-group= f.submit 'Enter', class: 'btn btn-primary'
      .col-lg-3
        .panel.panel-default.room-card
          .panel-body
            = form_for(@new_room) do |f|
              .form-group= f.text_field :name, placeholder: 'New room name', class: 'form-control'
              .form-group= f.password_field :password, placeholder: 'Password', class: 'form-control'
              .form-group= f.submit 'Create new room', class: 'btn btn-success'
